# temporales
*~
\#*\#
*.\#*

.cp
configs_chef_bak/

# generados por el script
configuraciones_chef/generados/

# imagebuilders o enlaces simbolicos
librecmc-imagebuilder-ar71xx-generic.Linux-x86_64/
lede-imagebuilder-ar71xx-generic.Linux-x86_64/
openwrt-imagebuilder-ar71xx-generic.Linux-x86_64/

librecmc-imagebuilder-ar71xx-generic.Linux-x86_64
lede-imagebuilder-ar71xx-generic.Linux-x86_64
openwrt-imagebuilder-ar71xx-generic.Linux-x86_64